<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>NEWS DIALY WEEKLY</title>

    <style>

        body,html{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            scroll-behavior: smooth;
        }

        h1{
            font-size: 4em;
            display: block;
        }

        hr {
        margin: 0px;
        height: 1px;
        margin-left: 0px;
        margin-bottom:-1px;
        }
            .hr-warning{
            background-image: -webkit-linear-gradient(left, rgba(210,105,30,.8), rgba(210,105,30,.6), rgba(0,0,0,0));
            }
            .hr-success{
            background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
            }
            .hr-primary{
            background-image: -webkit-linear-gradient(left, rgba(66,133,244,.8), rgba(66, 133, 244,.6), rgba(0,0,0,0));
            }
            .hr-danger{
            background-image: -webkit-linear-gradient(left, rgba(244,67,54,.8), rgba(244,67,54,.6), rgba(0,0,0,0));
            }
            .hr-info{
            background-image: -webkit-linear-gradient(left, rgba(73, 69, 69, 0.8), rgba(145, 118, 116, 0.6), rgba(0,0,0,0));
            }         
            .hr-grey{
            background-image: -webkit-linear-gradient(left, rgba(73, 69, 69, 0.8), rgba(73, 69, 69, 0.8), rgba(73, 69, 69, 0.8));
            }                 

        i{
            color: red;
        }

        .child {
        /* ... */
        position: absolute;
        top: -10px;
        left: 0px;
        }

        .parent {
        position: relative;
        }
        
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />

  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

<!--
    <nav class="navbar fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
      </nav>
   <div class="position-fixed">        
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        <a href="page1.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Next Page</a>
   </div>
-->   
    
    <div class="fixed-top"> 
        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a><br>
        <a href="page1.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Next</a>
     </div>


<div class="container">


    <div class="row">
        <div class="col-6"><h6 class="font-italic font-weight-dark">25 Lorem ipsum 1234/56/78</h6></div>
        <div class="col-6" ><h6 class="text-right font-italic font-weight-dark">Lorem ipsum dolor sit amet</h6></div>
        <div class="col-12"><hr class="hr-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididuct ut labore et dolore magna aliqua
            <hr class="hr-grey"></div>
    </div>
    <div class="row">

        <div class="col-8">
            <div class="row p-2">
                <div class="col-12 font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quod iusto consequatur animi cupiditate eaque consectetur praesentium voluptas nisi impedit. 
                </div>
            </div>
            <div class="row p-2">
                <div class="col-6 text-justify">
                    <p>Optio voluptate autem labore similique tempora mollitia, voluptates et dicta repellendus totam consequuntur, ad architecto nobis esse ipsum odio quaerat temporibus doloribus!
                    <p>Suscipit impedit, totam neque eligendi accusamus pariatur quod ex architecto autem amet unde quibusdam!
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aliquid illum amet animi consequatur repellat incidunt, qui eaque dolor sed placeat quo perspiciatis cum error tempore veritatis optio fuga eum?
                </div>
                <div class="col-6 text-justify">
                    <p>Optio voluptate autem labore similique tempora mollitia, voluptates et dicta repellendus totam consequuntur, ad architecto nobis esse ipsum odio quaerat temporibus doloribus!
                    <p>Suscipit impedit, totam neque eligendi accusamus pariatur quod ex architecto autem amet unde quibusdam!
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aliquid illum amet animi consequatur repellat incidunt, qui eaque dolor sed placeat quo perspiciatis cum error tempore veritatis optio fuga eum?                    
                </div>
            </div>
        </div>
        <div class="col-4">
            <img src="https://place-hold.it/400x480?text=Something Here&italic" alt="" class="img-fluid m-3">
        </div>

    </div>
    <div class="row">
        <div class="col-12 p-2 font-weight-bold">
            <hr class="hr-grey">            
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aspernatur obcaecati. Quaerat sint a laborum eius quibusdam voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="col-4 p-2 text-justify">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aliquid quis culpa est quos magnam ullam dolore nam, officiis maxime possimus nemo nesciunt, excepturi, eaque quidem voluptatibus modi repudiandae aliquam!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique consectetur dolorum eius vitae, sunt consequuntur harum voluptate numquam inventore consequatur molestias recusandae laudantium dolores quisquam deleniti nesciunt temporibus. Explicabo?
        </div>
        <div class="col-8 p-2">
            
            <div class="parent">
                <img src="https://place-hold.it/800x300?text=Something Here&italic" alt="" class="img-fluid">
                <div class="child">
                    <mark class="bg-danger font-weight-bold font-italic text-monospace text-white">25 12 34</mark>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-12 p-2 font-weight-bold">
            <hr class="hr-grey">   <br>         
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium vero quisquam aut voluptatum in doloremque vel, neque velit nisi rerum dolore quae natus pariatur assumenda. Assumenda suscipit sed neque?
        </div>
        <div class="col-4 p-2 text-justify">
            <mark class="bg-danger font-weight-bold font-italic text-monospace text-white">Today 01</mark> <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis, quisquam voluptas, voluptatum pariatur inventore optio sed reprehenderit autem atque labore, consequatur quibusdam porro sint! Ullam maiores necessitatibus accusantium saepe?
            Consequuntur itaque qui mollitia officiis beatae nesciunt facere, iusto dolorum, sint doloremque similique nihil nam ad? Ab possimus repudiandae explicabo?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus voluptatem ratione dolores voluptas, aspernatur error porro numquam, tempore id debitis saepe vel excepturi atque commodi. Tempora, aperiam?
        </div>
        <div class="col-4 p-2">
            <hr class="hr-grey">
            <div class="font-weight-bold text-center text-danger p-3">Lorem ipsum dolor consectetur adipisicing, amet consectetur adipisicing elit.
            </div>
            <hr class="hr-grey">
            <div class="text-justify p-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias est sunt obcaecati accusamus, molestiae corporis maxime veniam facere asperiores sapiente doloremque! Natus provident aspernatur nobis consequuntur id corrupti exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempore deserunt vero odio quia praesentium placeat provident. Incidunt libero repellendus adipisci, vitae dolore similique eum sequi maiores, recusandae impedit nesciunt?
            </div>
        </div>
        <div class="col-4 p-2">
            <img src="https://place-hold.it/400x400?text=Something Here&italic" alt="" class="img-fluid">
        </div>
    </div>
    <div class="row">
            <div class="col-12"><hr class="hr-grey"></div>
            <div class="col-6"><h6 class="font-italic font-weight-dark">25 Lorem ipsum 1234/56/78</h6></div>
            <div class="col-6"><h6 class="text-right font-italic font-weight-dark">Lorem ipsum dolor sit amet</h6></div>
        </div>
    </div>


  </body>
</html>